{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "EB549413",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "50.00",
      "familyShareable" : true,
      "internalID" : "sova_pro_lifetime",
      "localizations" : [],
      "productID" : "sova_pro_lifetime",
      "referenceName" : "Sova Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6761823230",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "ZRQTPK7YCC",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 797994938.69145095,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "group_sova_pro",
      "localizations" : [],
      "name" : "Sova Pro",
      "subscriptions" : [
        {
          "displayPrice" : "3.00",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "sova_pro_monthly",
          "introductoryOffer" : null,
          "localizations" : [],
          "productID" : "sova_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Sova Pro Monthly",
          "subscriptionGroupID" : "group_sova_pro",
          "type" : "RecurringSubscription"
        },
        {
          "displayPrice" : "20.00",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "sova_pro_yearly",
          "introductoryOffer" : null,
          "localizations" : [],
          "productID" : "sova_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Sova Pro Yearly",
          "subscriptionGroupID" : "group_sova_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
